AUTO_COMPOUND_MODE="development"
AUTO_COMPOUND_USER_ADDRESS=""
AUTO_COMPOUND_ONLY_CHECK_REWARD=true
AUTO_COMPOUND_USE_TEST_NETWORK=true
AUTO_COMPOUND_FORCE_RUN=false
AUTO_COMPOUND_USER_PRIVATE_KEY=""
AUTO_COMPOUND_LINE_API_KEY="" #optional
AUTO_COMPOUND_QUERY_CRON="0 */6 * * *" #optional
AUTO_COMPOUND_MUTATION_CRON="0 9 */7 * *" #optional
AUTO_COMPOUND_GAS_LIMIT=300000 #optional